<html lang="en-IN" class=" en-fonts-loaded">

<head>

<style id="react-native-stylesheet"></style>

<link rel="dns-prefetch" href="https://1.rome.api.flipkart.com">

<link rel="dns-prefetch" href="https://2.rome.api.flipkart.com">

<link rel="preconnect" href="https://static-assets-web.flixcart.com">

<link rel="preconnect" href="https://rukminim1.flixcart.com">

<link rel="icon" href="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-cbb357.png" type="image/png">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">

<title>सभी समान पर भारी सेल ⌛️⌛️…</title>

<meta name="theme-color" content="#2874f0" id="themeColor">

<link rel="manifest" href="/manifest.json">

<meta name="Description" content="">

<meta name="robots" content="noindex">

<meta property="og:title" content="सभी समान पर भारी सेल ⌛️⌛️…">

<meta property="og:url" content="https://cartbag.xyz">

<link rel="stylesheet" href="z/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="x/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="y/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="z/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>

			* {				font-family: Roboto,Arial,sans-serif !important;

			}

			.body {

				argin: 0;

				padding: 0 !important;

				width: 100%;

				overflow-x: hidden; 

			}

			html {

				width: 100%;

				overflow-x: hidden;

			}

			.carousel-indicators li {

			  width: 10px;

			  height: 10px;

			  border-radius: 100%;

			}

			.carousel-indicators {

				position: absolute;

				right: 0;

				bottom: 0;

				left: 0;

				z-index: 15;

				display: -ms-flexbox;

				display: flex;

				-ms-flex-pack: center;

				justify-content: center;

				padding-left: 0;

				margin-right: 15%;

				margin-left: 15%;

				margin-bottom: 1px;

				list-style: none;

			}

			.featured-img {

				width: 60px;

			}

			.feature-title {

				font-size: 11px;

				opacity: 0.6;

			}

			.featured-item {

				padding-left: 18px;

			}

			.feature-container {

				border-bottom: 5px solid #eee;

				overflow: auto;

			}

			.footer {

				background-color: #0D141E !important;

				padding: 30px;

				display: flex;

				flex-direction: column;

				justify-content: center;

				align-items: center;

			}

			.footer-nav {

				    display: flex;

					margin: 8px;

					padding: 0;

			}

			.footer-nav li {

				padding: 5px;

				padding-bottom: 0;

				font-size: 11px;

			}

			.footer-nav a {

				color: #ccc;

			}

			.copyright {

				font-size: 12px;

				color: #ccc;

			}

			

			.recommended-product {

				display: flex;

				flex-direction: row;

			}

			.recommended-product img{

				width: 50px;

			}

			.recommended-product .description {

				padding-left: 20px;

			}

			.recommended-product span.strike {

				text-decoration: line-through;

			}

			.strike {

				text-decoration: line-through;

			}

			.recommended-product .product-title {

				overflow: hidden;

				text-overflow: ellipsis;

				white-space: nowrap;

				font-size: 14px;

				max-width: 220px;

			}

			

			.bold {

				font-weight: bold;

			}

			.timer {

				font-weight: 100;

				font-size: 11px;

			}

			.buynow-button {

				background: rgb(251, 100, 27);

				display: block;

				color: rgb(255, 255, 255);

				position: relative;

				overflow: hidden;

				border-radius: 2px;

				border: 1px solid rgb(251, 100, 27);

				font-size: 14px;

				padding: 6px 9px;

			}

			.button-container {

				position: fixed;

				bottom: 0;

				left: 0;

				right: 0;

				box-shadow: -4px 3px 7px #bdbbbb;

			}

			.buynow-button-white {

				background: #fff;

				display: block;

				color: black;

				position: relative;

				overflow: hidden;

				border-radius: 2px;

				border: 1px solid rgb(251, 100, 27);

				font-size: 14px;

				padding: 6px 9px;

				border: none !important;

			}

			ul#deals {

				margin-top: -11px;

				border-radius: 5px;

				width: 100%;

			}

			button.white-button {

				position: absolute;

				right: 20px;

				top: 30px;

				background: rgb(255, 255, 255);

				color: rgb(81, 94, 115);

				padding: 10px 12px;

				font-size: 12px;

				border-radius: 4px;

				border: navajowhite;

				text-transform: inherit;

				box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px 0px;

			}

			.dealss {

				    background: url(img/clock.jpg) center center / 360px 80px no-repeat;

					height: 80px;

					background-color: #2873f0;

					font-size: 17px;

					font-weight: 100;

					line-height: 30px;

					color: #fff;

			}

			.deals-timers.flex {

				font-size: 13px;

			}

			.deals-timers img {

				margin-top: 5px;

			}

			.buynow-button:active {

				background: #ed9220;

				border-color: #ca7c1b #be751a #a56616;

			}

			.badge-rectangle {

				height: 22px;

				background-color: #232F3E;

				border-color: #232F3E;

				display: flex;

			}

			.badge-text-secondary {

				line-height: 22px;

				margin-right: 8px;

				color: #F69931;

				font-family: "Amazon Ember",Arial!important;

				min-width: 24px;

			}

			.badge-text-primary {

				line-height: 22px;

				margin-left: 8px;

				margin-right: 3px;

				color: #fff;

				font-family: "Amazon Ember",Arial!important;

				min-width: 36px;

			}

			.badge-triangle {

				width: 0;

				height: 0;

				border-right: 10px solid transparent;

				border-top: 22px solid;

				color: #232F3E;

			}

			.flex {

				display: flex !important;

			}

			.carousel-indicators li {

				width: 10px;

				height: 10px;

				border-radius: 100%;

				border: 1px solid;

			}

			

			.common-button {

				background: rgb(251, 100, 27);

				position: relative;

				overflow: hidden;

				border-radius: .2rem;

				width: 100%;

				height: 50px;

				border: 1px solid #e88406;

				text-align: center;

				align-items: center;

				display: flex;

				justify-content: center;

				color: white;

				font-size: 18px;

				text-decoration: none;

			}

			.common-button:hover {

				color: #000;

				text-decoration: none;

			}

			

			.recommended-product {

				width: 50px;

				display: flex;

				align-items: center;

			}

			.recommended-product img {

				width: 50px;

				height: 100%;

				justify-content: center;

				align-items: center;

				margin: 0 auto;

				display: flex;

			}

		</style>

<style>

		.header-container {

			font-size: 16px;

			color: #eaeaea;

			display: table;

			table-layout: fixed;

			width: 100%;

			min-height: 52px;

			height: 52px;

			transition: background-color .3s ease-out;

			background-color: #2874f0;

		}

		.row.header {

			display: flex;

			flex-direction: row;

			flex-wrap: nowrap;

			min-height: 52px;

			height: 52px;

			align-items: center;

		}

		.menu-icon {

			color: #fff;

			display: table-cell;

			vertical-align: middle;

			text-align: center;

			width: 20%;

			width: 42px;

			max-height: 16px;

			line-height: 10px;

			position: relative;

			overflow: hidden;

		}

		input.search-bar {

			width: 100%;

			height: 38px;

			outline: 0;

			padding-left: 36px;

			font-size: 14px;

			border: 0;

			outline: none;

		}

		.search-bar-parent:before {

			    position: absolute;

				content: " ";

				background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0iIzg3ODc4NyIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTEuNjE4IDkuODk3bDQuMjI1IDQuMjEyYy4wOTIuMDkyLjEwMS4yMzIuMDIuMzEzbC0xLjQ2NSAxLjQ2Yy0uMDgxLjA4MS0uMjIxLjA3Mi0uMzE0LS4wMmwtNC4yMTYtNC4yMDMiLz48cGF0aCBkPSJNNi40ODYgMTAuOTAxYTQuMzc0IDQuMzc0IDAgMDEtNC4zODEtNC4zNjggNC4zNzUgNC4zNzUgMCAwMTQuMzgxLTQuMzY5IDQuMzc1IDQuMzc1IDAgMDE0LjM4MSA0LjM2OSA0LjM3NCA0LjM3NCAwIDAxLTQuMzgxIDQuMzY4bTAtMTAuODM1QzIuOTA0LjA2NiAwIDIuOTYxIDAgNi41MzMgMCAxMC4xMDUgMi45MDQgMTMgNi40ODYgMTNzNi40ODYtMi44OTUgNi40ODYtNi40NjdjMC0zLjU3Mi0yLjkwNC02LjQ2Ny02LjQ4Ni02LjQ2NyIvPjwvZz48L3N2Zz4=);

				height: 16px;

				width: 16px;

				left: 40px;

				top: 12px;

		}

		.search-bar-parent { 

			padding: 28px;

			padding-top: 0;

			padding-bottom: 10px;

		}

		</style>

</head>

<style>

.product-ratings {

	display: flex;

	flex-direction: row;

	justify-content: flex-end;

}

.br-theme-fontawesome-stars .br-widget a {

    font: normal normal normal 13px/1 FontAwesome !important;

}

.br-theme-fontawesome-stars .br-widget {

    height: auto !important;

    white-space: nowrap;

}

.br-wrapper.br-theme-fontawesome-stars {

    display: flex;

    justify-content: center;

    align-items: center;

}

.badge-x {

	display: flex;

}

.product-slider {

	position: relative;

}

.product-slider img{

	height: 350px;

	width: auto !important;

	margin: 0 auto;

	padding-top: 30px;

	padding-bottom: 30px;

}

.offer-badge {

	position: absolute;

    width: 45px;

    height: 45px;

    line-height: 15px;

    font-size: 15px;

    border-radius: 100%;

    z-index: 1;

    color: #fff;

    background: #B12704;

    padding-top: 8px;

	text-align: center;

	font-weight: bold;

}

.share-icon {

	width: 36px;

    height: 36px;

    display: block;

    background-color: #fff;

    background-repeat: no-repeat;

    background-position: center;

    background-image: url(img/share.png);

    background-size: 24px 24px;

    border-radius: 18px;

    position: absolute;

    right: 0;

    border: 1px solid #eee;

    padding: 24px;

    border-radius: 50%;

    z-index: 1;

	top: 60px;

}

.love-icon {

	width: 36px;

    height: 36px;

    display: block;

    background-color: #fff;

    background-repeat: no-repeat;

    background-position: center;

    background-image: url(img/love.png);

    background-size: 24px 24px;

    border-radius: 18px;

    position: absolute;

    right: 0;

    border: 1px solid #eee;

    padding: 24px;

    border-radius: 50%;

    z-index: 1;

}

.buyingPrice {

	font-size: 32px;

    line-height: 38px;

    display: inline-block;

    font-weight: 300;

    letter-spacing: -1px;

}

.buyingPrice .symbol {

	font-size: 20px;

}

span.savePrice {

    font-style: italic;

    color: #B12704!important;

    font-weight: 500;

}

.product-page-buy {

	width: 100%;

    height: 50px;

    border: 1px solid #e88406;

}

.product-extra {

    border-top: 5px solid #eee;

    border-bottom: 5px solid #eee;

	justify-content: center;

}

.product-title {

	font-weight:500;

	font-size: 16px;

}

.product-name {

	font-size: 14px;

}

.offerend-container {

	    text-align: center;

    font-weight: bold;

    padding: 14px;

}

.offer-timer {

	color: #B12704!important;

}

</style>

<img src="pic1.jpeg" width="100%" height="auto" alt="" />

<div class="container py-3">

<div class="container-fluid px-0 product-slider">

<center>

<div class="carousel-inner">

<div class="carousel-item active">

<img class="d-block w-100" src="l/len.jpg" alt="First slide">

</div>

</center>

</div>

</div>

<div class="container-fluid px-0">

<div class="product-title">

 Lenovo IdeaPad 3 5i 12 th generation ( 8/512 Gb ! Windows 11 Home)</div>

</div>

<div class="container-fluid px-0 product-price">

<div class="buyingPrice">

<span class="symbol">&#8377;</span>

<span class="price">499.00</span>

</div>

<div class="flex">

<div class="mrpPrice">

<span class="symbol">MRP: </span>

<span class="strike">57,999.000</span>

</div>

&nbsp;

<div class="mrpPrice">

<span class="savePrice">Save 57,600.00</span>

</div>

</div>

</div>

</div>

<div class="container-fluid px-0 offerend-container">

<h4> Offer ends in <span class="offer-timer" id="offerend-time">9 Minutes</span>

</div>

<img src="l/len2.jpg" width="100%" height="auto" onclick="xd.html">

<div>

<a href="#"><img src="l/len3.jpg" width="100%" height="auto"></a>

</div>

<div>

<a href="#"><img src="l/len4.jpg" width="100%" height="auto"></a>

</div>

<div>

<a href="#"><img src="l/len5.jpg" width="100%" height="auto"></a>

</div>

<div>

<a href="#"><img src="l/len6.jpg" width="100%" height="auto"></a>

</div>

<div>

<a href="#"><img src="l/len7.jpg" width="100%" height="auto"></a>

</div>

<div class="button-container flex">

<button class="buynow-button buynow-button-white product-page-buy" onclick="window.location = 'address.html'">

Add to Cart

</button>

<button class="buynow-button product-page-buy" onclick="window.location = 'address.html'">

Buy Now

</button>

</div>

<footer>

</footer>

<script>

		function startTimer(duration, display) {

			var timer = duration, minutes, seconds;

			setInterval(function () {

				minutes = parseInt(timer / 60, 10);

				seconds = parseInt(timer % 60, 10);

				minutes = minutes < 10 ? "0" + minutes : minutes;

				seconds = seconds < 10 ? "0" + seconds : seconds;

				display.text(minutes + "min " + seconds+ "sec" );

				if (--timer < 0) {

					timer = duration;

				}

			}, 1000);

		}

</script></body>

<script type="text/javascript">

   $(function() {

      $('#product-rating').barrating({

        theme: 'fontawesome-stars'

      });

	  $('product-rating').barrating('show');

	  $('product-rating').barrating('set', '4');

   });

$( document ).ready(function() {

	startTimer(3000-120, $('#offerend-time'));

});

</script>
